# mybatis-generator

./: .gitignore  README.md  pom.xml
doc/: initdb.sql
src/main/java/vip/liuw/mybatisenerator/: Run.java
src/main/java/vip/liuw/mybatisenerator/plugin/: AliasPlugin.java  MapperPluginWrap.java  ModelPlugin.java  MyPlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  SqlServicePaginationPlugin.java
src/main/java/vip/liuw/mybatisenerator/util/: FileUtils.java
src/main/java_ext/vip/liuw/myproject/mapper/: BaseMapper.java  SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java_ext/vip/liuw/myproject/model/: BaseEntity.java  SysDepartment.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/resources/mapper/: SysDepartmentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/myproject/: config.properties  config.xml  config_all.xml
