# 数据库配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://example.com/myproject?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=username
jdbc.password=password

# 名插件设置
#
# 为映射文件中的字段添加别名，因为现在是'%'匹配所有的table,别名要转换一下，每个表配一个<table/>则不用转换
# alias.type: 别名模式
# 1:采用首字母相加模式，如user为u, customer_device为cd
# 2:表名为一个单词的使用全名，多个单词使用首字母相加，如user为user, customer_device为cd
# 3:表名为一个单词的从头截取"alias.length"个字符，长度不够则取全名，多个单词使用首字母相加，如alias.length=2,user为us, customer_device为cd
# 4:采用全名模式
alias.type=1
alias.length=4


# model插件设置
#
# model是否要继承，如果不继承请留空
model.superClass=vip.liuw.myproject.model.BaseEntity
# 要继承的类是不否的model类处于同一个文件夹，同一个则生成时不用import(和上面的配合，上面为空则此配置失效)。可用值:true/false
model.isSamePackage=true


# 通用Mapper插件
#
# 生成的Mapper接口继承此接口
mapper.Mapper=vip.liuw.myproject.mapper.BaseMapper


# 生成文件目录配置
#
# 生成java文件目录
targetJavaProject=src/test/java
# 生成Mapper文件包名
targetMapperPackage=vip.liuw.myproject.mapper
# 生成Model文件包名
targetModelPackage=vip.liuw.myproject.model
# 生成资源文件目录
targetResourcesProject=src/test/resources
# 生成xml文件存入目录
targetXMLPackage=mapper